{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=study_search_engine;Username=postgres;Password=Regk@0410"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
